<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 20%;
            padding: 20px;
            margin: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .img-container {
            float: left;
            width: 20%;
            /* three containers (use 25% for four, and 50% for two, etc) */
            padding: 5px;
            /* if you want space between the images */
            height: 100px;
            margin: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }
    </style>
</head>

<body>

    <h2>Grid of Boxes</h2>
    <p>Float boxes side by side:</p>

    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ccc">
            <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:#ddd">
            <p>Some text inside the box.</p>
        </div>
    </div>
    <p>Note that we also use the clearfix hack to take care of the layout flow, and that add the box-sizing property to
        make sure that the box doesn't break due to extra padding. Try to remove this code to see the effect.</p>

    <div class="clearfix">
        <div class="img-container">
            <img src="./image.jpg" alt="Italy" style="width:100%">
        </div>
        <div class="img-container">
            <img src="./image.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="img-container">
            <img src="./image.jpg" alt="Mountains" style="width:100%">
        </div>
    </div> <hr>

    <div>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
</body>

</html>